{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=localhost;Port=3306;Database=DreamyDayWeddingPlanningWeb;User=root;Password=1234;"
    },
    "EmailSettings": {
        "MailServer": "smtp.gmail.com",
        "MailPort": 587,
        "SenderName": "DreamyDay Wedding Planning",
        "SenderEmail": "nethmikaumudi7@gmail.com",
        "Password": "oirw jtea zhnk xldb"
    }
}