{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=localhost;Port=3306;Database=DreamyDayWeddingPlanningWeb;User=root;Password=1234;"
    }
}